# OpenWeatherAndroid

./: README.md  _gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weather/: DBAdapter.java  WeatherApplication.java
app/src/main/java/com/app/weather/activity/: BaseActivity.java  BaseViewPresenterActivity.java  SelectCityActivity.java
app/src/main/java/com/app/weather/component/: ApplicationComponent.java
app/src/main/java/com/app/weather/customViews/: SearchedCityLayout.java  WrButton.java  WrTextView.java
app/src/main/java/com/app/weather/executor/: DefaultExecutorSupplier.java  MainThreadExecutor.java  ParsingExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/app/weather/fragment/: BaseFragment.java  BaseViewPresenterFragment.java
app/src/main/java/com/app/weather/model/: CityResponse.java  CityWeather.java  Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/app/weather/module/: ApplicationModule.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/app/weather/presenter/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  SelectCityPresenter.java  SelectCityView.java
app/src/main/java/com/app/weather/retrofit/: ApiController.java  ApiDataReceiveCallback.java  ApiService.java  NetworkConstants.java  RequestBuilder.java  ToStringConverter.java
app/src/main/java/com/app/weather/utils/: AppAnimationUtils.java  Constants.java  FontCache.java  RequestProgressDialog.java  WrLogger.java  WrUtils.java
app/src/main/res/layout/: activity_search_city.xml  row_city.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/weather/: ExampleUnitTest.java
