buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId "com.app.todo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'org.greenrobot:greendao:3.2.0'

    compile deps.playServiceLocation
    compile deps.playServiceGCM
    compile deps.playServiceMaps

    compile deps.supportV4
    compile deps.cardView
    compile deps.supportDesign
    compile deps.supportRecyclerView
    compile deps.supportAppCompat


    apt deps.loganSquareAnnotationProcessor
    compile deps.loganSquareVersion
    compile deps.retrofitLoganConvertor


    compile deps.dagger
    apt deps.daggerCompiler

    compile deps.butterKnife
    apt deps.butterKnifeCompiler

    compile deps.permissionDispatcherVersion
    apt deps.permissionDispatcherAnnotationProcessor

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
